proto/eywacontract/eywacontract/tx.proto

syntax = "proto3";

package eywacontract.eywacontract;

option go_package = "eywa-contract/x/eywacontract/types";

// Msg defines the Msg service.
service Msg {
  rpc Register  (MsgRegister ) returns (MsgRegisterResponse );
  rpc SendChat  (MsgSendChat ) returns (MsgSendChatResponse );
  rpc Handshake (MsgHandshake) returns (MsgHandshakeResponse);
}
message MsgRegister {
  string creator = 1;
  string pubkey  = 2;
}

message MsgRegisterResponse {}

message MsgSendChat {
  string creator  = 1;
  string chat     = 2;
  string receiver = 3;
  string time     = 4;
}

message MsgSendChatResponse {}

message MsgHandshake {
  string creator       = 1;
  string receiver      = 2;
  string serverAddress = 3;
  string roomId        = 4;
  string time          = 5;
}

message MsgHandshakeResponse {}

